# Database setup

## Requirements:
* Users belong to a group. e.g. student, teacher.
* users have rights. E.g. regular, administrator
* CRUD video metadata
* search in video metadata
*

Har litt lyst til å prøve på noe nosql i tillegg. Too much try hard?
